\contentsline {section}{\numberline {1}Dataset Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1}Dataset Overview}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Analisi della struttura del dataset}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Analisi della distribuzione delle classi}{2}{}%
\contentsline {subsection}{\numberline {1.2}Landmark Analysis}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Selezione dei landmark rilevanti}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Verifica della qualità e analisi geometrica dei landmark}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Analisi dei landmark derivati}{6}{}%
\contentsline {subsection}{\numberline {1.3}Feature Engineering}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Criteri di progettazione delle feature}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti geometrici e normalizzazione}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Primary Features}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Support features}{11}{}%
\contentsline {subsection}{\numberline {1.4}Feature Analysis}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Analisi descrittiva delle feature}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Distribuzione delle feautre rispetto alle classi posturali}{16}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Analisi di correlazione tra feature}{18}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Interpretazione delle feature per la valutazione posturale}{20}{}%
\contentsline {subsection}{\numberline {1.5}Final Dataset Costruction}{22}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Dataset transformation pipeline}{22}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Final dataset structure}{23}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Confronto tra dataset iniziale e dataset finale}{24}{}%
